﻿<!DOCTYPE html>
<html>
<head>
	<title>%%Title%%</title>
	<meta charset="utf-8" />
	<meta klcd="Informational" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, target-densityDpi=device-dpi" />
  <script type="text/javascript" src="https://d3jlxzdxc80cmp.cloudfront.net/lcdtest/klcd-assets/scripts/zepto.min.js"></script>

	<!-- Use bootstrap during testing to load multiple component libraries -->
  <script type="text/javascript" src="https://d3jlxzdxc80cmp.cloudfront.net/lcdtest/klcd-assets/scripts/boot.js"></script>
	<script type="text/javascript">
		var __booty = new klcdBootstrap(), $klcdEmulate, $projId = 'informational';

		// during testing, enable cache busting to ensure we're getting fresh copies of each component
		// this will automatically be removed after code is run through assemble tool
		__booty.init({'defeatCache':true});

		// load the components you'll be using:
		//  + klcd is default and is always needed
		//  + klcd-emulate is used for previewing what this ad would look like on device
		__booty.loadComponents('v1', [
						'informational.min',
						'informational',
						'klcd-emulate'
		], function () { loadCompleteHandler(); }, "https://d3jlxzdxc80cmp.cloudfront.net/lcdtest/klcd-assets/");

		// creates a solid color overlay over the page during the loading process,
		// must call 'liftVeil' method to fade out,
		// by default is black, but can specify a hex value or color string for custom color ('#cc0000', 'red')
		__booty.displayVeil();

	</script>
</head>

<body>
	<!-- Start landing page HTML here -->

	<section>
    <klcdimgfill src="images/informational/header.png" loaddelay="100" showafter="maincopy"></klcdimgfill>
		<p id="maincopy">Complex carbs and vitamin B6 give you the boost of energy you need when it matters most. 		<br><br>
        Replenish essential vitamins and electrolytes lost in sweat so that you can continue to push your hardest.
		</p>
    <klcdbtn src="images/informational/button.png" href="browser://example.com" tracker="115" loaddelay="500"></klcdbtn>
	</section>


	<!-- End landing page HTML here -->

</body>
</html>