/**
 *
 * Additional CSS Styles for Fire HD 8.9"
 *
 * Used to tweak appearance for HD device.
 * Works in conjunction with base css file, styles here ONLY applied to Fire HD 8.9" devices.
 * If user is viewing your page on a Fire HD 8.9", the base css file and this one will be loaded.
 *
 * Rules defined in top section are applied both landscape and portrait modes.
 * Rules defined in bottom section (Portrait overrides) are used to tweak elements in portrait mode.
 * 
 */

section {
	width: 550px;
}

klcdImgFill {
	margin-top: 0;
}

section > p {
	font-size: 24px;
	line-height: 30px;
	margin: 1em 0 1.5em;
}

/**-- Portrait overrides -----------------------------------------------------*/
/**
 * Enter any portrait specific tweaks to page elements below.
 * When device is in portrait mode, a portrait class is attached to body tag.
 * 
 */

body.portrait section {
	top: 3em;
}