/**
 *
 * Base CSS Styles for Fire
 *
 * Modifies the appearance of your landing page, styles here will be applied
 * across ALL devices.
 *
 * Rules defined in top section are applied both landscape and portrait modes.
 * Rules defined in bottom section (Portrait overrides) are used to tweak elements in portrait mode.
 *
 */

/* example */
body {
	color: #000;
}

section {
	position: absolute;
	width: 294px;
	right: 2.5em;
	top: 2.5em;
}

section > p {
	color: #000;
	margin: .5em 0;
}

klcdImgFill {
	margin: 0;
	display: block;
}

klcdBtn {
	margin-top: 1em;
	display: block;
}

klcdBtn img {
	width: 15rem;
}


/**-- Portrait overrides -----------------------------------------------------*/
/**
 * Enter any portrait specific tweaks to page elements below.
 * When device is in portrait mode, a portrait class is attached to body tag.
 *
 */

body.portrait section {
	top: 2.8em;
}